# Postgres database domain or IP (String)
PGHOST=database

# Postgres database username (String)
PGUSER=postgres

# Postgres database password (String)
PGPASSWORD=ChangeMe123

# Postgres database name (String)
PGDATABASE=postgres

# Postgres database port number (Integer)
PGPORT="5432"

# Authentication access token
AUTH_ACCESS_TOKEN="1a2b3c4d5e"

# URL to push completions and errors to (String)
WEBHOOK_HOST=my.domain.com
WEBHOOK_PATH=/process-results
